{
  "name": "prayer-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "snowpack": "^2.15.1",
    "snowpack-plugin-sass-compiler": "^1.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.1.0",
    "postcss-nested": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "uhtml": "^2.1.2"
  }
}
